# Tier1

./: .gitignore  README.md  Tier1.sln
BlazorServerApp/: BlazorServerApp.csproj  CustomAuthenticationStateProvider.cs  Program.cs
BlazorServerApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerApp/Components/Layout/: Login.razor  MainLayout.razor  NavMenu.razor
BlazorServerApp/Components/Pages/: Counter.razor  Home.razor  Login.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/wwwroot/: Login.css
GrpcService/: GreeterClient.cs  GrpcService.csproj  Program.cs
GrpcService/GeneratedFiles/Protos/: Friendship.cs  FriendshipGrpc.cs  Greet.cs  GreetGrpc.cs  Message.cs  MessageGrpc.cs  User.cs  UserGrpc.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: greet.proto
GrpcService/Services/: FriendshipClient.cs  MessageClient.cs  UserClient.cs
