<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\user.proto" OutputDir="GeneratedFiles" NameSpace="GrpcService" GrpcServices="Client,Server"/>
        <Protobuf Include="Protos\message.proto" OutputDir="GeneratedFiles" NameSpace="GrpcService" GrpcServices="Client,Server"/>
        <Protobuf Include="Protos\friendship.proto" OutputDir="GeneratedFiles" NameSpace="GrpcService" GrpcServices="Client,Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="GeneratedFiles\"/>
        <Folder Include="GeneratedFiles\Protos\" />
    </ItemGroup>

</Project>